<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Mondrian Project Composition(No 1), Gray Red">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,300;6..12,800&family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
  <title>Mondrian Project</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      max-width: 100vw;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 4rem auto;
      font-family: "Nunito Sans", Helvetica, sans-serif;
      font-size: 14px;
    }

  h1, h2, h3, h4, h5 {
    margin: 0.8rem auto;
    font-weight: 300;
    line-height: 1.8rem;
    letter-spacing: 0.4rem;
    text-transform: capitalize;
  }

  h1, h2 {
    letter-spacing: 0.6rem;
    text-transform: uppercase;
  }

  h1 {
    font-size: 2.2rem;
    font-weight: 800;
  }

  p {
    margin: 2rem auto;
  }

  .painting {
    background: black;
    width: 800px;
    height: 824px;
    display: grid;
    grid-template-columns: 45% 1.2% 33.3% 16%;
    grid-template-rows: 44% 2% 9% 34% 5%;
    gap: 1.5%;
  }

  .gray {
    background: darkgrey;
  }

  .white {
    background: snow;
  }

  .red {
    background: red;
  }

  .cell-3, .cell-6, .cell-9 {
    grid-column: span 2;
  }

  .cell-10 {
    /* grid-area: 4 / 1 / 6 / 2; */
    grid-row: span 2;
  }

  .cell-11 {
    grid-row: span 2;
  }

  .cell-14 {
    grid-row: span 2;
  }

  .popup {
    display: none;
    position: absolute;
    bottom: 5vh;
    right: 15vw;
    width: 15%;
    border-radius: 9px;
    filter: drop-shadow( 2px 4px 10px lightgrey );
    object-fit: contain;
    transition: all 2s 1s linear;
 }

  .painting:hover {
    cursor: pointer;
  }
  .painting:hover .popup {
    display: block;
    position: fixed;
  }

  @media (max-width: 680px) {
    body {
      font-size: 10px; padding: 2%;
    }
    h1, h2, h3, h4, h5 {
      letter-spacing: 0.2rem;
    }
    .painting {
      width: 296px;
      height: 320px;
    }
  }
  @media (min-width: 681px) and (max-width: 1200px) {
    body {
      font-size: 12px;
    }
    h1, h2, h3, h4, h5 {
      letter-spacing: 0.3rem;
    }
    .painting {
      width: 648px;
      height: 720px;
    }
  }
  </style>
</head>

<body>

<h2>Piet</h2>
<h1>Mondrian</h1>

<h4>Composition (No 1) gray-red</h4>
<p>1935</p>

<div class="painting">
  <div class="cell gray"></div>
  <div class="cell white"></div>
  <div class="cell-3 white"></div>

  <div class="cell white"></div>
  <div class="cell white"></div>
  <div class="cell-6 white"></div>

  <div class="cell white"></div>
  <div class="cell white"></div>
  <div class="cell-9 white"></div>

  <div class="cell-10 white"></div>
  <div class="cell-11 white"></div>
  <div class="cell-12 white"></div>
  <div class="cell-14 gray"></div>
  <div class="cell red"></div>


  <img class="popup" src="Piet-Mondrian-Composition-No-1-Poster-Duwart.jpg" alt=""/>
</div>

</body>
</html>
